src/index.pug
doctype html
html(lang="zh-tw")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(type="text/css" rel="stylesheet" href="css/index.css")
  body 
    header 
      a.logo(href="#")
        img(src="images/logo.png", alt="Yamaha")
      a.menu(href="#")
      nav 
        .title
          .pic 
            img(src="images/nav_icon.png", alt="")
          .text 
            .text-sub Campaign
            .text-main 母親節照片募集活動
        .navigate
          a(href="page/index.html")
            .pic 
              img(src="images/nav_icon_1.png", alt="")
            .text 
              .text-sub YAMAHA YSP
              .text-main 車款介紹
          a(href="#")
            .pic 
              img(src="images/nav_icon_2.png", alt="")
            .text 
              .text-sub Cinema
              .text-main 本篇影片
          a(href="#")
            .pic 
              img(src="images/nav_icon_3.png", alt="")
            .text 
              .text-sub 郝家
              .text-main 郝家在人物簡介
          a(href="#")
            .pic 
              img(src="images/nav_icon_4.png", alt="")
            .text 
              .text-sub Football field
              .text-main 全家一起出去玩！
          a(href="#")
            .pic 
              img(src="images/nav_icon_5.png", alt="")
            .text 
              .text-sub Mall
              .text-main 血拚囉！
          a(href="#")
            .pic 
              img(src="images/nav_icon_6.png", alt="")
            .text 
              .text-sub School
              .text-main 開開心心上學去！
        a.btn-change-color(href="#")
          .pic 
            img(src="images/nav_bike.png", alt="")
          .text 
            .text-main 車款車色選擇
            .text-icon 
              img(src="images/nav_icon_change.png", alt="")
          
      
    .container
      .map
        .city
          .scale-container 
            .ratio-container
              .road 
                img(src="images/road.png")
          .dot 

    .grid 
      .vertical 
        .line 
        .line 
        .line 
        //- .line
      .horizontal
        .line 
        .line 
        .line 
        //- .line

    script(src="https://code.jquery.com/jquery-3.6.0.min.js")
    //- script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js")
    script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
  </head>
  <body> 
    <header> <a class="logo" href="#"><img src="images/logo.png" alt="Yamaha"></a><a class="menu" href="#"></a>
      <nav> 
        <div class="title">
          <div class="pic"> <img src="images/nav_icon.png" alt=""></div>
          <div class="text"> 
            <div class="text-sub">Campaign</div>
            <div class="text-main">母親節照片募集活動</div>
          </div>
        </div>
        <div class="navigate"><a href="page/index.html">
            <div class="pic"> <img src="images/nav_icon_1.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">YAMAHA YSP</div>
              <div class="text-main">車款介紹</div>
            </div></a><a href="#">
            <div class="pic"> <img src="images/nav_icon_2.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">Cinema</div>
              <div class="text-main">本篇影片</div>
            </div></a><a href="#">
            <div class="pic"> <img src="images/nav_icon_3.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">郝家</div>
              <div class="text-main">郝家在人物簡介</div>
            </div></a><a href="#">
            <div class="pic"> <img src="images/nav_icon_4.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">Football field</div>
              <div class="text-main">全家一起出去玩！</div>
            </div></a><a href="#">
            <div class="pic"> <img src="images/nav_icon_5.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">Mall</div>
              <div class="text-main">血拚囉！</div>
            </div></a><a href="#">
            <div class="pic"> <img src="images/nav_icon_6.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">School</div>
              <div class="text-main">開開心心上學去！</div>
            </div></a></div><a class="btn-change-color" href="#">
          <div class="pic"> <img src="images/nav_bike.png" alt=""></div>
          <div class="text"> 
            <div class="text-main">車款車色選擇</div>
            <div class="text-icon"> <img src="images/nav_icon_change.png" alt=""></div>
          </div></a>
      </nav>
    </header>
    <div class="container">
      <div class="map">
        <div class="city">
          <div class="scale-container"> 
            <div class="ratio-container">
              <div class="road"> <img src="images/road.png"></div>
            </div>
          </div>
          <div class="dot"> </div>
        </div>
      </div>
    </div>
    <div class="grid"> 
      <div class="vertical"> 
        <div class="line"> </div>
        <div class="line"> </div>
        <div class="line"> </div>
      </div>
      <div class="horizontal">
        <div class="line"> </div>
        <div class="line"> </div>
        <div class="line"> </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
